org.virgonet.adonikam.donnibot.botName=BotTwitchChannelName
org.virgonet.adonikam.donnibot.channelName=\u0023yourchannelname
org.virgonet.adonikam.donnibot.serverHostName=irc.twitch.tv
org.virgonet.adonikam.donnibot.serverPort=6667
org.virgonet.adonikam.donnibot.serverPassword=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx